EMAIL_USER=xxx@gmail.com
EMAIL_PASS=4digits 4digits 4digits 4digits
GITHUB_REPOSITORY=audierne2026/participons
# audierne2026-emailreporting Token ID: 10394991
# GITHUB_TOKEN= no necessary for testing 